from math import *
import os
import matplotlib.pyplot as plt
import json

# ВАРИАНТ 3
# Функция
def y(x):
    return 100 * sqrt(abs(1 - 0.01 * x**2)) + 0.01 * abs(x + 10)

# Создание директории results, если её нет
if not os.path.isdir("results"):
    os.mkdir("results")

# Сбор данных
X = []
Y = []
i = -15.0
while i <= 5.0:
    X.append(i)
    Y.append(y(i))
    i += 0.1

# Формирование списка словарей для JSON
data = [{"x": x, "y": y_val} for x, y_val in zip(X, Y)]

# Сохранение в JSON
os.chdir("results")
with open("res1.json", "w", encoding="utf-8") as f:
    json.dump({"data": data}, f, indent=4)

# Построение графика
plt.plot(X, Y)
plt.xlabel("x")
plt.ylabel("y")
plt.title("График функции y(x)")
plt.grid(True)
plt.show()

